EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_MODEL=phi4
DOCUSAURUS_URL=https://chemotion.net
DOCUSAURUS_BASE_PATH=/docs

FLASK_ENV=development
FLASK_APP=ChatBotProxy.app:app
FLASK_DEBUG=True
SECRET_KEY=your_secret_key
HOST=0.0.0.0
PORT=8000

#ONLY_SAMPLE_ANSWER=True